# IrcClient

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/IrcClient/Client/: Client.java  ClientInterface.java  NoopClient.java
src/main/java/IrcClient/Communication/Reader/: NoopReader.java  Reader.java  ReaderInterface.java
src/main/java/IrcClient/Communication/Writter/: NoopWriter.java  Writer.java  WriterInterface.java
src/main/java/IrcClient/Configuration/: Builder.java  Configuration.java
src/main/java/IrcClient/EventListener/: EventListenerInterface.java  NoopEventListener.java
src/main/java/IrcClient/Logger/: ConsoleLogger.java  LoggerInterface.java  NoopLogger.java
src/main/java/IrcClient/Message/: MessageBuilder.java  MessageParser.java  MetaCollection.java  MetaItem.java  Result.java  Type.java
src/main/java/IrcClient/Message/Event/: Events.java  Gift.java  Me.java  Raid.java  Sub.java  SubPlan.java
src/main/java/IrcClient/Message/Visitor/: ChannelVisitor.java  EventVisitor.java  MetaVisitor.java  ServerVisitor.java  TextVisitor.java  TypeVisitor.java  UserVisitor.java  VisitorInterface.java
src/main/java/IrcClient/Struct/: Channel.java  Message.java  Param.java  User.java
src/main/java/de/padhie/ircclient/Client/: Client.java  ClientInterface.java  NoopClient.java
src/main/java/de/padhie/ircclient/Communication/Reader/: NoopReader.java  Reader.java  ReaderInterface.java
src/main/java/de/padhie/ircclient/Communication/Writter/: NoopWriter.java  Writer.java  WriterInterface.java
src/main/java/de/padhie/ircclient/Configuration/: Builder.java  Configuration.java
src/main/java/de/padhie/ircclient/EventListener/: EventListenerInterface.java  NoopEventListener.java
src/main/java/de/padhie/ircclient/Logger/: ConsoleLogger.java  LoggerInterface.java  NoopLogger.java
src/main/java/de/padhie/ircclient/Message/: MessageBuilder.java  MessageParser.java  MetaItem.java  Result.java  Type.java
src/main/java/de/padhie/ircclient/Message/Event/: Events.java  Gift.java  Me.java  Raid.java  Sub.java  SubPlan.java
src/main/java/de/padhie/ircclient/Message/Visitor/: ChannelVisitor.java  EventVisitor.java  MetaVisitor.java  ServerVisitor.java  TextVisitor.java  TypeVisitor.java  UserVisitor.java  VisitorInterface.java
src/main/java/de/padhie/ircclient/Struct/: Channel.java  Message.java  Param.java  User.java
src/test/java/Test/: Helper.java
src/test/java/de/padhie/ircclient/Client/: ClientTest.java
src/test/java/de/padhie/ircclient/Client/Configuration/: BuilderTest.java
src/test/java/de/padhie/ircclient/Client/Message/: MessageBuilderTest.java  MessageParserTest.java  MetaItemTest.java
src/test/resources/Fixture/Model/: config_expect.json  config_input.json  line_anonymous-gift.txt  line_normal-user-with-action.txt  line_normal-user.txt  line_prime-sub.txt  line_raid.txt
(+7 files in other folders)
